# SpringBootMarket

./: .gitignore  MANUAL.md  README.md  pom.xml
src/main/java/com/ClothesShop/java/clothesShop/: InternetShopApplication.java
src/main/java/com/ClothesShop/java/clothesShop/advices/: AspectDiscount.java
src/main/java/com/ClothesShop/java/clothesShop/configurations/: SecurityConfig.java
src/main/java/com/ClothesShop/java/clothesShop/configurations/filters/: SimpleCORSFilter.java
src/main/java/com/ClothesShop/java/clothesShop/controllers/frontControllers/: IndexController.java
src/main/java/com/ClothesShop/java/clothesShop/controllers/requestChecking/: AccountRequestChecker.java  OperationRequestChecker.java  OrganizationRequestChecker.java  ProductRequestChecker.java  ReviewRequestChecker.java
src/main/java/com/ClothesShop/java/clothesShop/controllers/restControllers/: AccountController.java  AuthenticateController.java  FileController.java  OperationControllers.java  OrganizationController.java  ProductControllers.java  ReviewControllers.java
src/main/java/com/ClothesShop/java/clothesShop/dao/DaoClass/: AccountRepository.java  HistoryOfProductButRepository.java  OrganizationRepository.java  ProductRespository.java
src/main/java/com/ClothesShop/java/clothesShop/dao/DaoInterface/: AccountJpaInterface.java  ImageProductJpaInterface.java  OrganizationImageJpaInterface.java  OrganizationJpaInterface.java  ProductJpaInterface.java  ReviewJpaInterface.java
src/main/java/com/ClothesShop/java/clothesShop/dto/accountDto/: AccountFormChangePassword.java  AccountFormLogin.java  AccountFormRegister.java  AccountFormUpdate.java
src/main/java/com/ClothesShop/java/clothesShop/dto/operationDto/: DiscountDto.java  PayProductDto.java
src/main/java/com/ClothesShop/java/clothesShop/dto/organizationDto/: OrganizationForm.java
src/main/java/com/ClothesShop/java/clothesShop/dto/productDto/: ProductForm.java
src/main/java/com/ClothesShop/java/clothesShop/exceptions/: ExceptionResolver.java  FileNotFoundException.java  StorageException.java
src/main/java/com/ClothesShop/java/clothesShop/models/: Account.java  Discount.java  Notification.java  Organization.java  Product.java
src/main/java/com/ClothesShop/java/clothesShop/models/dopModels/: HistoryBuy.java  OrganizationImage.java  ProductImage.java  Review.java
src/main/java/com/ClothesShop/java/clothesShop/services/: AccountService.java  OperationService.java  OrganizationService.java  ProsuctService.java  ReviewService.java  StorageService.java
src/main/java/com/ClothesShop/java/clothesShop/utils/: PasswordEncoder.java  StorageProperties.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/static/: js_front.js
src/main/resources/templates/: front.ftlh
src/test/java/com/ClothesShop/java/clothesShop/: InternetShopApplicationTests.java
(+9 files in other folders)
